$font-stack: 'Source Sans Pro' , sans-serif
$site-color: #20C4F4
$important-color: #0461A9

body
  color: $site-color
  font-family: $font-stack
  background:
    color: white
  margin: 0px

.navBar
  display: flex
  justify-content: space-between
  align-items: center
  background: $site-color
  color: white

  .HomeLink
    padding-right: 20px
    color: $important-color

  .ShopLink, .SweetLink
    padding-right: 15px

  .SearchBar
    color: $site-color
    font-size: 40px

  li
    display: inline
    font-size: large

  ul
    list-style: none
    font-family: 100% $font-stack
    margin: 0px
    padding:
      left: 0px
      top: 15px
      bottom: 15px

  a
    text-decoration: none
    color: white

  input
    width: 350px

.Header
  background-image: url(./images/logo.png)
